\relax 
\citation{QR1,QR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traditional QR Algorithm with double and more shifts}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Double-Implict-Shift Strategy}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Hessenberg}{2}\protected@file@percent }
\newlabel{alg::Hessenberg}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Double-shift-QR-iteration}{2}\protected@file@percent }
\newlabel{alg::Double-shift-QR-iteration}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Double-shift-QR-algorithm}{3}\protected@file@percent }
\newlabel{alg::Double-shift-QR-algorithm}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Sextuple-Implicit-Shift Strategy}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Sextuple-shift-QR-iteration}{5}\protected@file@percent }
\newlabel{alg::Sextuple-shift-QR-iteration}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}Sextuple-shift-QR-algorithm}{5}\protected@file@percent }
\newlabel{alg::Sextuple-shift-QR-algorithm}{{5}{5}}
\citation{MQRC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aggressive Early Defaltion for The Multishift QR Algorithm}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The small-bulge multishift QR Algorithm}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Double-shift-chasing-iteration}{7}\protected@file@percent }
\newlabel{alg::Double-shift-chasing-iteration}{{6}{7}}
\citation{AED}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aggressive Early Deflation and the details for choices of shifts}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}Aggressive-Early-Deflation}{9}\protected@file@percent }
\newlabel{alg::Aggressive-Early-Deflation}{{7}{9}}
\citation{AED}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The numerical experiments}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The running time of traditional QR Algorithm}}{11}\protected@file@percent }
\newlabel{1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The running time of traditional QR Algorithm and Aggressive Early Deflation}}{12}\protected@file@percent }
\newlabel{2}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The running time of Hessenberg and Matlab function}}{12}\protected@file@percent }
\newlabel{3}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The running time of the Aggressive Early Deflation}}{13}\protected@file@percent }
\newlabel{4}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The numerical stability}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The numerical stability for schur decomposition}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The numerical stability for orthogonal matrix}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Reference For Test}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}The Matlab Source Code}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{reference}
\bibcite{MQRC}{1}
\bibcite{AED}{2}
\bibcite{QR1}{3}
\bibcite{QR2}{4}
\bibstyle{plain}
